SMTP_USER=reto2013@gmail.com
SMTP_PASS=tgvytvdrrefqmwtw  # Sin espacios en la contraseña
MONGODB_URI=mongodb+srv://rmanzimerica:kN5KAvZtayS9V24v@cluster0.3c6rc.mongodb.net/apetech_db?retryWrites=true&w=majority&appName=Cluster0

process.env.JWT_SECRET






